@import "./styles/Buttons.sass"
@import "./styles/Colours.sass"

.questionNavbar
  margin: 10vh 0 20px 0
  padding: 10px 20vw
  display: flex
  justify-content: space-between

.questionNavbarRight
  display: flex
  justify-content: center