.loginButton
  width: 10vw
  min-width: 200px
  background-color: rgba(0, 0, 0, 0)
  border-radius: max(30px, 2vw)
  transition: 0.2s ease
  padding: 2px

  &:hover
    background-color: rgba(255, 255, 255, 0.6)