@import "./styles/Colours.sass"
@import "./styles/Fonts.sass"

body 
  @extend .open-sans-default
  color: $foreground-rgb
  background-color: $background-primary-rgb
  height: 100vh
  width: 100vw
  margin: 0

  *
    text-decoration: none
    outline: none
    color: $foreground-rgb
    border: none

  button
    cursor: pointer

