@import "./styles/Buttons.sass"
@import "./styles/Colours.sass"

.newTopicWrapper
  width: 100%
  position: absolute
  bottom: 0
  background: linear-gradient(180deg, rgba($background-start-rgb, 0) 0%, $background-primary-rgb 25%)

.newTopic
  @extend .default-button
  position: sticky
  margin: 7vh auto 5vh auto
  display: flex
  width: max(400px, 25vw)
  justify-content: center
  font-size: 0.8em
  padding: 1.2em
  
  p
    margin: auto 0
    padding-left: 0.5em