@import "./styles/Fonts.sass"
@import "./styles/Colours.sass"
  
.default-button
  @extend .noto-sans-default
  border-radius: 10px
  padding: 1em 2em
  background-color: $background-buttons
  font-size: 1em
  transition: 0.2s ease
  font-weight: 500
  
  &:hover
    background-color: $background-buttons-highlight
