$foreground-rgb: #ffffff
$foreground-secondary-rgb: #d2d2d2
$background-start-rgb: #000000
$background-primary-rgb: #141414
$background-secondary-rgb: #1a1a1a
$background-secondary-highlight-rgb: #202020
$background-buttons: #3c3c3c
$background-buttons-highlight: #323232

$accent-1: #047400
$accent-1-hover: #035A00
$accent-2: #219C8C
$accent-2-hover: #187266