@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')

.noto-sans-default 
  font-family: "Noto Sans", sans-serif
  font-optical-sizing: auto
  font-weight: 500
  font-style: normal

.open-sans-default 
  font-family: "Open Sans", sans-serif
  font-optical-sizing: auto
  font-weight: 500
  font-style: normal
