.loginComponent
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100vh

.loginBtn
  width: 25vw
  height: auto
  margin-bottom: 5vh
  min-width: 300px
